<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="INSPIRO" />    
	<meta name="description" content="Themeforest Template Polo, html template">
    <link rel="icon" type="image/png" href="images/favicon-ez.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
<title>EzzyTech Enginnering</title>
<!-- Stylesheets & Fonts -->
<link href="css/plugins.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="body-inner">
        <!-- Header -->
        <header id="header" data-fullwidth="true">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo"> <a href="index.html"><img src="images/logo-ez.png" class="logo-default">
           <img src="images/logo-ez-dark.png" class="logo-dark"></a> </div>
                    <!--End: Logo-->
                    <!-- Search -->
                    <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i class="icon-x"></i></a>
                        <form class="search-form" action="search-results-page.html" method="get">
                            <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                            <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                        </form>
                    </div>
                    <!-- end: search -->
                    <!--Header Extras-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <a id="btn-search" href="#"> <i class="icon-search"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header Extras-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"> <span class="lines"></span> </a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                    <div id="mainMenu" class="menu-lines">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
						    <li><a href="about.html">About us</a></li>
						    <li class="dropdown"><a href="#">Our services</a>
							   <ul class="dropdown-menu">
                                            <li> <a href="service.html">Services</a> </li>
                                            <li> <a href="contract.html">Contract manufacturing</a> </li>
							   </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Products</a>
                                        <ul class="dropdown-menu">
                                            <li> <a href="epanel.html">Electrical Panel</a> </li>
                                            <li class="dropdown-submenu"><span class="dropdown-menu-title-only">Metal Furniture</span>
                                                <ul class="dropdown-menu">
                                                    <li><a href="labfurniture.html">Laboratory Furniture</a></li>
                                                    <li><a href="hospitalfurniture.html">Hospital Furniture</a></li>
                                                </ul>
                                            <li> <a href="multibracket.html">Multipurpose Bracket</a> </li>
                                            <li> <a href="safetycabinet.html">Chemical Safety Cabinet</a> </li>
                                            <li> <a href="safeproducts.html">Safe Products</a> </li>                                       
							   </ul>
						    </li>
						    <li><a href="projects.html">Projects</a></li>
						    <li><a href="contacts.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->

                </div>
            </div>
        </header>
        <!-- end: Header -->
		
	   <hr>
        <!-- 404 PAGE -->
        <section class="m-t-80 p-b-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="page-error-404">404</div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-left">
                            <h1 class="text-medium">Ooops, This Page Could Not Be Found!</h1>
                            <p class="lead">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
                            <div class="seperator m-t-20 m-b-20"></div>
                            <div class="search-form">
                                <p>Please try searching again</p>
                                <form action="search-results-page.html" method="get" class="form-inline">
                                    <div class="input-group input-group-lg">
                                        <input type="text" aria-required="true" name="q" class="form-control widget-search-form" placeholder="Search for pages...">
                                        <div class="input-group-append">
                                            <span class="input-group-btn">
                                                <button type="submit" id="widget-widget-search-form-button" class="btn"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end:  404 PAGE -->	   

        <!-- Footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="icon-box effect small clean">
                                <div class="icon">
                                    <a href="#"><i class="icon-clock"></i></a>
                                </div>
                                <h3>Working Days</h3>
                                <p><strong>Monday - Friday</strong>
                                    <br>08:30 AM - 05:30 PM</p>
                                <p><strong>Saturday</strong>
                                    <br>08:30 AM - 01:00 PM</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="icon-box effect small clean">
                                <div class="icon">
                                    <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                                </div>
                                <h3>Our Location</h3>
                                <p><strong>Company Address:</strong>
                                    <br> No 36, Jalan Tabla 33/21, Seksyen 33, 
                                    <br> 40400 Shah Alam, Selangor, 
                                    <br> Malaysia
                                    <br>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="icon-box effect small clean">
                                <div class="icon">
                                    <a href="#"><i class="icon-phone"></i></a>
                                </div>
                                <h3>Our Contact</h3>
                                <p><strong>Phone:</strong>
                                    <br><abbr title="Phone"> (+60) 3-5131 8663
                                    <br> 
                                    <br>
                                </p>
                            </div>
                        </div>
				  <div class="col-md-3">
                            <div class="icon-box effect small clean">
                                <div class="icon">
                                    <a href="#"><i class="icon-mail"></i></a>
                                </div>
                                <h3>Mail us</h3>
                                <p><strong>e-mail:</strong>
                                    <br><a href="mailto:#">ezzytechbiz@gmail.com</a>
                                    <br> 
                                    <br>
                                </p>
                            </div>
                        </div>	
                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center">&copy; 2020 EzzyTech Engineering.
                        All Rights Reserved.<a href="#" target="_blank" rel="noopener"></a> </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->

    </div>
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>

    <!-- Partical Js files  -->
    <script src="plugins/particles/particles.js" type="text/javascript"></script>
    <script src="plugins/particles/particles-dots.js" type="text/javascript"></script>
    <!-- end: Partical Js files  -->

</body>

</html>